#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://221.216.95.164:3306/stockdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=cueb
jdbc.password=cueb

#pool settingsCSI1k.xls
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL
